; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
    git+https://github.com/marvinroger/homie-esp8266.git#develop
    DallasTemperature
    U8g2
    Wire
    SPI

; Serial Monitor Options
; Custom Serial Monitor port
monitor_port = /dev/cu.wchusbserial14420
; Custom Serial Monitor baud rate

monitor_baud = 115200

upload_speed = 921600

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; lib_deps = 
;     git+https://github.com/marvinroger/homie-esp8266.git#develop
;     Adafruit Unified Sensor
;     Adafruit MLX90614 Library
;     BME280
;     SPI
;     SparkFun Micro OLED Breakout

; ; Serial Monitor Options
; ; Custom Serial Monitor port
; monitor_port = /dev/cu.SLAB_USBtoUART
; ; Custom Serial Monitor baud rate
; monitor_baud = 115200

; upload_speed = 921600
